{
  "listen_host": "127.0.0.1",
  "web_host": "0.0.0.0",
  "dns_port": 53,
  "web_port": 22004,
  "timeout_ms": 2000,
  "ip_info_site": "netvigator",
  "clash_profile_url": "https://raw.githubusercontent.com/cutethotw/ClashRule/refs/heads/main/Customization/Andy120527.ini",
  "clash_cache_dir": "clash_cache",
  "clash_group_selection": {
    "\u267b\ufe0f \u624b\u52a8\u5207\u6362": "22.22.22.14",
    "\ud83c\udfac NETFLIX": "\u267b\ufe0f \u624b\u52a8\u5207\u6362",
    "\ud83c\udf0d \u5176\u4ed6\u5730\u533a": "22.22.22.10",
    "\ud83c\udfac YouTube": "\ud83c\udded\ud83c\uddf0 \u9999\u6e2f\u8282\u70b9",
    "\ud83e\udd16 Gemini": "\ud83c\uddf8\ud83c\uddec \u65b0\u52a0\u5761\u8282\u70b9",
    "\ud83e\udd16 ChatGPT": "\ud83c\uddf8\ud83c\uddec \u65b0\u52a0\u5761\u8282\u70b9",
    "\ud83e\udd16 Claude": "\ud83c\uddf8\ud83c\uddec \u65b0\u52a0\u5761\u8282\u70b9"
  },
  "geoip_cn_url": "https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt",
  "token": "axfswdgbby20",
  "upstream_dns": "1.1.1.1",
  "ip_pool": [
    "22.22.22.10",
    "22.22.22.11",
    "22.22.22.12",
    "22.22.22.13",
    "22.22.22.14",
    "22.22.22.15",
    "22.22.22.16",
    "22.22.22.18"
  ],
  "upstream_dns_pool": [
    "1.1.1.1",
    "8.8.8.8"
  ],
  "clash_profile_source": "local",
  "clash_rule_overrides": {}
}